<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="./assets//img/main.jpg" alt="증명사진" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">박찬성</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skill Set</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>박찬성</h1>
      <p> <span class="typed" data-typed-items=" 기본기 없이 쌓아 올린 탑은 반드시 무너진다, "></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="./assets//img/main02.jpg" class="img-fluid" alt="증명사진2">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3> Web Developer.</h3>
            <br>
            <!-- <p class="fst-italic"> -->
            <p>
              안녕하십니까? 다양한 경험을 두려워하지않는 박찬성 이라고합니다<br>

              저는 컴퓨터공학을 전공하였고 리엑트와 리엑트네이티브를 활용한 프론트 개발자 양성과정을 거쳤습니다<br>
              이에 그치지않고 JAVA 전자정부 프레임워크 등 개발에 필요한 <br>
              다양한 프레임워크와 언어를 경험하며 개발자로서의 꿈을 키우고있습니다<br>

              부족한 실력이지만  언어를 가리지않고 배울 준비가 되어있으며 <br>
              사용자들이 사용하는 서비스를 구현하는것을 첫번째 목표로가지고 있습니다<br><br>
            </p>
            <div class="row">
              <div class="col-lg-6">
                <br>
                <br>
                <br>
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>박 찬 성</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>010-4480-1519 </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>wj402@naver.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Address:</strong> <span>대전 광역시 서구 </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Github:</strong> <a href="https://github.com/wj402">github</a></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Dooray:</strong> <a href="https://chanstudy.dooray.com/share/pages/MqBk4W-SSsWzNKWqxCYP1w">DoorayStudy주소</a></li>

                </ul>
              </div>
              <div class="col-lg-6">
                <br>
                <br>
                <br>
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>31</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>

                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Skill</h2>
        <p>보유기술 소개</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
          <div class="icon"><i class="bi bi-briefcase"></i></div>
          <h4 class="title"><a href="">Language</a></h4>
          <p class="description">JAVA</p>
          <p class="description">JavaScript</p>

        </div>
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
          <div class="icon"><i class="bi bi-card-checklist"></i></div>
          <h4 class="title"><a href="">FrontEnd</a></h4>
          <p class="description">HTML5</p>
          <p class="description">CSS</p>
          <p class="description">Sass</p>
          <p class="description">JavaScript(jquery)</p>
          <p class="description">React</p>
          <p class="description">React native</p>
          <p class="description">node.js</p>
          <p class="description">BootStrap</p>
        </div>
        <!-- <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
          <div class="icon"><i class="bi bi-bar-chart"></i></div>
          <h4 class="title"><a href="">BackEnd</a></h4>
          <p class="description">Spring boot</p>
          <p class="description">JPA</p>
          <p class="description">Thymeleaf</p>
          <p class="description">Django</p>
        </div> -->
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
          <div class="icon"><i class="bi bi-binoculars"></i></div>
          <h4 class="title"><a href="">DataBase(DB)</a></h4>
          <p class="description">MySQL</p>
          <p class="description">H2</p>
          <p class="description">Firebase</p>
          <p class="description">mongoDB</p>
          <p class="description">Oracle</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
          <div class="icon"><i class="bi bi-calendar4-week"></i></div>
          <h4 class="title"><a href="">Tool</a></h4>
          <p class="description">Visual Studio</p>
          <p class="description">Eclipse</p>
          <p class="description">Git</p>
          <p class="description">Figma</p>
          <p class="description">Notion</p>
        </div>
      </div>

    </div>
  </section><!-- End Services Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Academic background, education and certificate</h2>
          <p>학력 및 자격증 교육</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>박찬성</h4>
              <p><em>목표</em></p>
              <ul>
                <li>대전광역시 만년동</li>
                <li>010-4480-1519</li>
                <li>wj402@naver.com</li>
              </ul>
            </div>
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>만년고등학교</h4>
              <h5>2010 - 2013</h5>
              <p><em>만년고등학교 졸업</em></p>
            </div>
            <div class="resume-item">
              <h4>대덕대학교</h4>
              <h5>2013 - 2017</h5>
              <p><em>컴퓨터공학과 졸업</em></p>
            </div>

            <h3 class="resume-title">Certificate</h3>
            <div class="resume-item">
              <h4>웹디자인 기능사</h4>
              <h5>2019. 12</h5>
              <p><em>한국산업인력공단</em></p>
            </div>
            <div class="resume-item">
              <h4>그래픽기술자격(GTQ) 1급</h4>
              <h5>2021. 06</h5>
              <p><em>한국생산성본부(KPC)</em></p>
            </div>
          </div>

          
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>그린컴퓨터아트학원</h4>
              <h5>2019.06 - 2019.11</h5>
              <p><em> 과정평가형 웹디자인(UI/UX반응형웹) 취업과정 </em></p>
              <ul>
                <li>html, css, JavaScript(jquery), Photoshop, Illustrator</li>
                <li>웹디자인기능사 취득</li>
                <li>프로토타입 기초 및 제작과 디자인구성요소 설계 및 제작</li>
                <li>웹퍼블리싱(웹표준, 웹접근성, 크로스브라우징을 고려하고 HTML5로 UI/UX 반응형 웹활용)</li>
              </ul>
            </div>

            

            <div class="resume-item">
              <h4>그린컴퓨터아트학원</h4>
              <h5>2021.04 - 2021.07</h5>
              <p><em>영상편집(2D그래픽,프리미어,에펙,유튜브영상) 구직자 과정</em></p>
              <ul>
                <li>Photoshop, Illustrator, Premiere, After effects</li>
                <li>영상 제작을 위한 2D, 3D, 합성, 보정 타이포그래피, 시각효과</li>
                <li>영상 표현을 위한 모션그래픽스, 영상 편집, 영상 CG</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>그린컴퓨터아트학원</h4>
              <h5>2023.06 - 2023.12</h5>
              <p><em>리엑트(React),리엑트네이티브 EXPO 활용 프론트앤드개발자 양성과정</em></p>
              <ul>
                <li>기존 자바스크립트 외에 리엑트, 리엑트 네이티브를 기반으로 EXPO 등을 활용하여 웹 애플리케이션 및 모바일 앱을 개발</li>
                <li>데이터베이스(파이어 베이스, 몽고DB) 및 SQL 의 개념 및 학습</li>
                <li>GIT를 활용하여 협업을 통한 프로젝트를 제작 및 구축</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p><b>각 포트폴리오의 이미지에 마우스를 올리면 깃허브의 링크와 홈페이지 주소 또는 사진 링크가 보입니다~!</b></p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">JAVA</li>
              <li data-filter=".filter-card">React</li>
              <li data-filter=".filter-web">web-design</li>
              <li data-filter=".filter-card2">scheduled</li>
            </ul>
          </div>
        </div>
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/spring/main.jpg" class="img-fluid" alt="학습관리시스템 메인이미지">
              <div class="portfolio-links">
                <a href="assets/img/spring/main_nav.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="학습관리시스템 네비게이션 바"><i class="bx bx-plus">details</i></a>
                <a href="https://github.com/wj402/Spring_project" title="More Details">github<i class="bx bx-link"></i></a>
              </div>
              <a href="assets/img/spring/main_content01.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="content 두번째 영역"></a>
              <a href="assets/img/spring/main_content02.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="content 세번째 영역"></a>
              <a href="assets/img/spring/main_content03.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="content 네번째 영역"></a>
              <a href="assets/img/spring/main_content04.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="(content 다섯번째 영역과 footer) 공지사항과 최신교육동향의 글을 클릭을 하면"></a>
              <a href="assets/img/spring/board01.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="게시판이 나온다. 게시판을 볼수 있지만 글을 읽고 싶어서 클릭을 한다면 권한이 있기때문에 로그인을 해야지만 볼 수가 있다."></a>
              <a href="assets/img/spring/login.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="로그인을 해야지 공지사항에 글쓰기, 댓글작성, 글수정, 글읽기 가 가능하다"></a>
              <a href="assets/img/spring/board02.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="목록에서 글쓰기버튼을 누르면 공지사항 작성할수 있게 화면이 나온다."></a>
              <a href="assets/img/spring/board03.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="작성버튼을 누를면 글 작성이 완료되었다는 메세지를 확인 할 수 있다."></a>
              <a href="assets/img/spring/board04.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="목록은 공지사항목록을 보러 가는 것이고 수정버튼을 누르면"></a>
              <a href="assets/img/spring/board05.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="이렇게 제목, 내용, 파일 추가 & 삭제할 수 있도록 만들었다."></a>
              <a href="assets/img/spring/board06.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="사진 밑에 빨간색인 버튼을 누르고 수정 버튼을 누르면 이렇게 수정 된 것을 확인 할 수 있다."></a>
              <a href="assets/img/spring/board08.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="수정에서 삭제버튼을 누른다면 제목, 내용이 해당 글은 삭제 되었다고 표시하게 된다. "></a>
              <a href="assets/img/spring/board07.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="공지사항 목록에서도 27번호에 해당 글은 삭제되었다고 표시되어있다."></a>
              <a href="assets/img/spring/board09.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="검색에 관한 부분인데 위에 카테고리중 선택해서 검색을 누르면"></a>
              <a href="assets/img/spring/board10.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="검색내용에 맞게 출력된 것을 볼 수가 있다."></a>
              <a href="assets/img/spring/reply01.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="글읽기에 밑으로 내려가면 댓글 작성하기라고 볼 수가 있는데. 댓글 작성버튼을 누르면 이렇게 모달창이 나오게된다."></a>
              <a href="assets/img/spring/reply02.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="댓글을 작성하고 쓰기를 누르면 작성이 된 것을 볼 수가 있다."></a>
              <a href="assets/img/spring/reply03.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="하지만 글작성한자가 로그인 아이디가 다를 경우 댓글 수정이 불가능하게 설정을 했다."></a>
              <a href="assets/img/spring/reply04.jpg" data-gallery="portfolioGallery15" class="portfolio-lightbox" title="글작성한자가 로그인 아이디가 다를 경우 댓글 삭제 또한 불가능하게 설정을 했다"></a>
              

            </div>
            <br>
            <h4>학습관리시스템</h4>
            <hr>
            <b>

            <p>학습 도구 : IntelliJ</p>
              <p>사용 언어 : JAVA</p>
              <p>프레임워크 : Spring Boot </p>
              <p>디자인 패턴 : MVC</p>
              <p>DB: Mysql </p>
              <hr>
              <b>[개인학습 소개]</b>
              <p>-  </p>

              <b>[구현 기능]</b>
              <p>1. </p>


              <b>[개인학습 소감]</b>
              <p>- </p>


          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/egov_board/egov_main.png" class="img-fluid" alt="게시판 메인이미지">
              <div class="portfolio-links">
                <a href="assets/img/egov_board/egov_board_01.png" data-gallery="portfolioGallery14" class="portfolio-lightbox" title="게시판 목록에 글쓰기버튼을 누르면 나오는 등록화면입니다. (제목, 암호, 글쓴이, 내용)을 적고 저장을 누르면"><i class="bx bx-plus">details</i></a>
                <a href="https://github.com/wj402/Calendar" title="More Details">github<i class="bx bx-link"></i></a>
              </div>
              <a href="assets/img/egov_board/egov_board_02.png" data-gallery="portfolioGallery14" class="portfolio-lightbox" title="저장완료라는 메세지를 띄우면서 저장이 됩니다."></a>
              <a href="assets/img/egov_board/egov_board_03.png" data-gallery="portfolioGallery14" class="portfolio-lightbox" title="목록을 보면 게시판 입력이라는 제목이 나오는 것을 보실 수 있습니다."></a>
              <a href="assets/img/egov_board/egov_board_04.png" data-gallery="portfolioGallery14" class="portfolio-lightbox" title="게시판 제목에 파란 링크를 누르면 게시판 상세화면을 보실 수 있습니다."></a>
              <a href="assets/img/egov_board/egov_board_05.png" data-gallery="portfolioGallery14" class="portfolio-lightbox" title="게시판 상세에 수정화면 버튼을 누를경우 수정화면이 나옵니다."></a>
              <a href="assets/img/egov_board/egov_board_06.png" data-gallery="portfolioGallery14" class="portfolio-lightbox" title="수정할때 암호가 입력했던 암호가 일치할 경우 수정완료라는 메세지가 나오고 <br> 암호가 일치하지 않을 경우 암호가 일치하지 않습니다 라는 메세지를 띄우게 됩니다."></a>
              <a href="assets/img/egov_board/egov_board_07.png" data-gallery="portfolioGallery14" class="portfolio-lightbox" title="게시판 상세화면에 암호가 일치되어서 나오면 목록에 게시판 입력수정으로 바뀐 것을 보실 수 있습니다."></a>
              <a href="assets/img/egov_board/egov_board_08.png" data-gallery="portfolioGallery14" class="portfolio-lightbox" title="게시판 입력수정 제목을 클릭하면 게시판 상세화면에 상세화면이 다 수정된 것을 보실 수 있습니다."></a>
              <a href="assets/img/egov_board/egov_board_09.png" data-gallery="portfolioGallery14" class="portfolio-lightbox" title="상세화면에 삭제버튼을 누르겨되면 암호입력 창이 나옵니다."></a>
              <a href="assets/img/egov_board/egov_board_10.png" data-gallery="portfolioGallery14" class="portfolio-lightbox" title="등록화면을 했을때 썼던 암호가 일치되었다면 삭제완료라는 메세지를 띄우게되고 <br>암호가 일치하지 않을시는 삭제실패라고 메세지를 띄우게 됩니다."></a>
              <a href="assets/img/egov_board/egov_board_11.png" data-gallery="portfolioGallery14" class="portfolio-lightbox" title="암호가 일치했을경우 목록에서 보면 삭제된 것을 확인 하실 수 있습니다."></a>
              <a href="assets/img/egov_board/egov_board_12.png" data-gallery="portfolioGallery14" class="portfolio-lightbox" title="검색기능 구현인데 검색에 제목, 글쓴이, 내용으로 검색하실 수 있습니다."></a>
              <a href="assets/img/egov_board/egov_board_13.png" data-gallery="portfolioGallery14" class="portfolio-lightbox" title="글쓴이를 눌러서 박만 검색했을때 나온 화면입니다. Total에 총 갯수까지 나오는 걸 확인 하실 수 있습니다. "></a>

            </div>
            <br>
            <h4>일반게시판</h4>
            <hr>
            <b>

            <p>학습 도구 : Eclipse</p>
              <p>사용 언어 : JAVA</p>
              <p>프레임워크 : 전자정부 표준프레임워크</p>
              <p>디자인 패턴 : MVC</p>
              <p>DB: Mysql </p>
              <hr>
              <b>[개인학습 소개]</b>
              <p>- 학습목표로 MVC패턴을 이용한 게시판 기능 구현 </p>

              <b>[구현 기능]</b>
              <p>1. 게시판 목록 조회</p>
              <p>2. 게시글 추가</p>
              <p>3. 게시글 수정화면 수정기능 구현 ( 조건 : 수정시 입력했던 암호와 일치해야 수정가능)</p>
              <p>4. 게시글 삭제 ( 조건: 삭제시 입력했던 암호와 일치해야 삭제가능) </p>
              
              <p>5. 전체 데이터갯수 출력</p>
              <p>6. 조회수 count 기능 추가</p>
              <p>7. 페이징 기능 구현</p>

              <b>[개인학습 소감]</b>
              <p>- MVC 패턴을 통해 동작 원리를 이해하게 되었고, 게시판을 개발하면서 각 부분이 어떤 역할과 책임을 가지고 있는지에 대한 이해가 높아졌습니다.</p>


          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/cal/cal_main.png" class="img-fluid" alt="달력 메인이미지">
              <div class="portfolio-links">
                <a href="assets/img/cal/cal01_01.png" data-gallery="portfolioGallery6" class="portfolio-lightbox" title="입력상자안에 년도 출력"><i class="bx bx-plus">details</i></a>
                <a href="https://github.com/wj402/Calendar" title="More Details">github<i class="bx bx-link"></i></a>
              </div>
              <a href="assets/img/cal/cal01_02.png" data-gallery="portfolioGallery6" class="portfolio-lightbox" title="입력상자안에 년도와 월을 누르고 버튼을 누를시 그 해 년도와 월 달력이 나옴"></a>
              <a href="assets/img/cal/cal02_01.png" data-gallery="portfolioGallery6" class="portfolio-lightbox" title="입력상자안에 년도와 월을 적어주고 버튼을 누를시 그 해 년도와 월 달력이 나옴"></a>
              <a href="assets/img/cal/cal02_02.png" data-gallery="portfolioGallery6" class="portfolio-lightbox" title="이전과 다음 버튼을 누를시 이전을 누르면 년 -1월이 되고 다음을 누를 시 다음 월이 나오게 된다."></a>
            </div>
            <br>
            <h4>달력</h4>
            <hr>
            <b>

            <p>학습 도구 : Eclipse</p>
              <p>사용 언어 : JAVA, JavaScript(jquery)</p>
              <p>DB: Mysql </p>
              <hr>
              <b>[개인학습 소개]</b>
              <p>- 사용자가 입력한 년도와 월에 따라 동적으로 달력을 생성하는 기능</p>

              <b>[구현 기능]</b>
              <p>1. 사용자가 입력한 년도와 월을 받아와서 해당하는 달력을 표시</p>
              <p>2. 입력된 년도와 월에 따라 해당 달의 첫 번째 날의 요일과 마지막 날짜를 계산</p>
              <p>3. 이전 달과 다음 달로 이동할 수 있는 버튼을 제공하고, 클릭 시 해당 달력을 보여줌</p>
              <p>4. 계산된 달의 날짜를 달력 형식으로 표시, 각 날짜는 요일에 따라 색상이 다르게 표시 </p>
              <p>5. 시작 요일 이전과 마지막 날짜 이후의 빈 공간을 채우기 위해 빈 칸을 추가</p>

              <b>[개인학습 소감]</b>
              <p>- 간단할 줄 알았지만 생각보다 사용자가 입력한 년 월에대한 날짜를 계산하는것에는 많은 처리가 필요하였다 </p>
              <p>- 해당월의 1일을 요일에 맞게 출력하기위해 빈칸 만들기</p>
              <p>- for문안에서 if 조건으로 토,일 색깔처리와 개행을 위한 설정 등 </p>
              <p>- 동적으로 입력받은 정보를 출력하기위해 for문과 if문 while문등을 복합적으로 사용해보며 많은공부가 된것같다. </p>

          </div>

          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            
            <div class="portfolio-wrap">
              <img src="assets/img/dept/dept_main.png" class="img-fluid" alt="부서관리 메인이미지">
              <div class="portfolio-links">
                <a href="assets/img/dept/dept_write.png" data-gallery="portfolioGallery7" class="portfolio-lightbox" title="부서등록화면"><i class="bx bx-plus">details</i></a>
                <a href="https://github.com/wj402/Employee" title="More Details">github<i class="bx bx-link"></i></a>
              </div>
              <a href="assets/img/dept/dept_write02.png" data-gallery="portfolioGallery7" class="portfolio-lightbox" title="부서등록 입력 후 저장버튼 누르면 나오는 메세지"></a>
              <a href="assets/img/dept/dept_write03.png" data-gallery="portfolioGallery7" class="portfolio-lightbox" title="부서등록후 DB에 저장된후 출력된 메인화면"></a>
              <a href="assets/img/dept/dept_write04.png" data-gallery="portfolioGallery7" class="portfolio-lightbox" title="부서번호를 누르면 수정할 수 있는 화면"></a>
              <a href="assets/img/dept/dept_write05.png" data-gallery="portfolioGallery7" class="portfolio-lightbox" title="위에 수정후 수정버튼을 누르면 메세지 출력"></a>
              <a href="assets/img/dept/dept_write06.png" data-gallery="portfolioGallery7" class="portfolio-lightbox" title="수정 버튼 누른 후 메인화면"></a>
              <a href="assets/img/dept/dept_write07.png" data-gallery="portfolioGallery7" class="portfolio-lightbox" title="수정 버튼옆 삭제버튼을 누르면 나오는 메시지 "></a>
              <a href="assets/img/dept/dept_write08.png" data-gallery="portfolioGallery7" class="portfolio-lightbox" title="삭제완료 메세지"></a>
              <a href="assets/img/dept/dept_write09.png" data-gallery="portfolioGallery7" class="portfolio-lightbox" title="삭제 후 메인화면"></a>
              
            </div>
            <br>
            <h4>부서관리</h4>
            <hr>
            <b>
              
              <p>학습 도구 : Eclipse</p>
              <p>사용 언어 : Java, JavaScript(jquery)</p>
              <p>DB: Mysql </p>
              <hr>
              <b>[개인학습 소개]</b>
              <p>- 사원 정보 관리 ( 기본적인 CRUD구현 ) </p>

              <b>[구현 기능]</b>
              <p>1. 메인화면 사원정보 조회 구현 </p>
              <p>2. 부서등록 버튼 클릭시 ( 부서번호, 이름, 위치 )를 등록하는 페이지로 이동 및 등록기능 구현 </p>
              <p>3. 부서번호 클릭시 ( 부서번호, 이름, 위치 )를 수정 및 삭제하는 페이지로 이동 및 수정,삭제 기능 구현 </p>

              <b>[개인학습 소감]</b>
              <p>- 데이터 바인딩의 흐름을 이해하기 위해 JSP마다 직관적으로 DB연결 후 데이터를 바인딩하여 CRUD를 구현하였고 다음 프로젝트에서는 SQL을 사용하여 데이터를 가공하고 조금더 디테일한 정보들을 출력해 보려고한다 </p>
          </div>
    
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            
            <div class="portfolio-wrap">
              <img src="assets/img/emp/emp_main.png" class="img-fluid" alt="사원목록 메인이미지" style="width: 95%; height: 250px;">
              <div class="portfolio-links">
                <a href="assets/img/emp/emp_01.png" data-gallery="portfolioGallery8" class="portfolio-lightbox" title="사원정보를 등록 하는 화면"><i class="bx bx-plus">details</i></a>
                <a href="https://github.com/wj402/emp" title="More Details">github<i class="bx bx-link"></i></a>
              </div>
              <a href="assets/img/emp/emp_02.png" data-gallery="portfolioGallery8" class="portfolio-lightbox" title="입사일에는 jquery를 이용해서 달력을 만들었습니다."></a>
              <a href="assets/img/emp/emp_03.png" data-gallery="portfolioGallery8" class="portfolio-lightbox" title="사원정보를 다 입력 후 저장버튼을 누르면"></a>
              <a href="assets/img/emp/emp_04.png" data-gallery="portfolioGallery8" class="portfolio-lightbox" title="저장 메세지가 뜨고 DB에 저장이 됩니다."></a>
              <a href="assets/img/emp/emp_05.png" data-gallery="portfolioGallery8" class="portfolio-lightbox" title="사원목록을 보면 박찬성이 등록되어 있는 것을 보실 수 있습니다"></a>
              <a href="assets/img/emp/emp_06.png" data-gallery="portfolioGallery8" class="portfolio-lightbox" title="사원 정보 수정은 사원명에 링크가 걸려있는데 사원명을 누르면 사원정보 수정으로 들어갈 수 있습니다."></a>
              <a href="assets/img/emp/emp_08.png" data-gallery="portfolioGallery8" class="portfolio-lightbox" title="사원 수정 후 저장 버튼을 누르면 수정성공이란 메세지를 보실 수 있습니다."></a>
              <a href="assets/img/emp/emp_09.png" data-gallery="portfolioGallery8" class="portfolio-lightbox" title="박찬성 이름이 박찬순이라고 수정 된 것을 보실 수 있습니다."></a>
              <a href="assets/img/emp/emp_10.png" data-gallery="portfolioGallery8" class="portfolio-lightbox" title="다시 박찬순 사원명을 누르고 정보수정을 들어갑니다. 삭제버튼을 누르면 삭제에 관한 메세지가 나옵니다."></a>
              <a href="assets/img/emp/emp_11.png" data-gallery="portfolioGallery8" class="portfolio-lightbox" title="확인을 누르면 삭제완료가 된 메세지를 보실 수 있습니다."></a>
              <a href="assets/img/emp/emp_12.png" data-gallery="portfolioGallery8" class="portfolio-lightbox" title="사원목록에 박찬순이란 사원명이 삭제된것을 보실 수 있습니다."></a>

            </div>

            <br>
            <h4>사원목록</h4>
            <hr>
              <p>학습 도구 : Eclipse</p>

              <p>사용 언어 : JSP, JavaScript(jquery)</p>
              <p>DB: Mysql </p>
              <hr>
              <b>[개인학습 소개]</b>
              <p>- 사원 목록 관리 ( 기본적인 CRUD구현 ) </p>

              <b>[구현 기능]</b>
              <p>1. SQL문을 사용하여 전직원의 총 인원을 구해 바인딩  </p>
              <p>2. 각각의 다른테이블에 있는 정보들 중 원하는 정보만 가져와 출력 ( 사원정보, 부서정보 ) </p>
              <p>3. 사원등록 버튼 클릭시 ( 사원번호, 이름, 입사일, 부서 )를 등록하는 페이지로 이동 및 등록기능 구현  </p>
              <p>4. 사원번호 클릭시 ( 사원번호, 이름, 입사일, 부서)를 수정 및 삭제하는 페이지로 이동 및 수정,삭제 기능 구현</p>

              <b>[개인학습 소감]</b>
              <p>- 이번 프로젝트에서는 문자열 변수에 SQL문을 추가하여 DB에 있는 정보를 디테일하게 가공해서 바인딩하는것을 연습하였고 </p>
              <p>- DB에서 조회하여 데이터를 가져올때 SQL문으로 많은것을 할 수 있다는걸 알게되었다 </p>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            
            <div class="portfolio-wrap">
              <img src="assets/img/friend/friend_main.png" class="img-fluid" alt="" style="width: 95%;">
              <div class="portfolio-links">
                <a href="assets/img/friend/friend01.png" data-gallery="portfolioGallery9" class="portfolio-lightbox" title="회원등록 하기 위해서 입력창을 다 적어줍니다. 그리고 등록 버튼을 누르면"><i class="bx bx-plus">details</i></a>
                <a href="https://github.com/wj402/friend" title="More Details">github<i class="bx bx-link"></i></a>
              </div>
              <a href="assets/img/friend/friend02.png" data-gallery="portfolioGallery9" class="portfolio-lightbox" title="저장완료라는 메세지를 띄우게 됩니다."></a>
              <a href="assets/img/friend/friend03.png" data-gallery="portfolioGallery9" class="portfolio-lightbox" title="회원 목록을 보면 손흥민이라는 이름으로 저장되어 있는걸 확인할수 있습니다."></a>
              <a href="assets/img/friend/friend04.png" data-gallery="portfolioGallery9" class="portfolio-lightbox" title="수정을 하려면 회원ID 자주색으로 되어있는 것을 보실 수 있는데 그것을 누르면 회원수정화면이 띄우게 됩니다. 바꾸고 싶은걸 변경해주시고 수정버튼을 누르면"></a>
              <a href="assets/img/friend/friend05.png" data-gallery="portfolioGallery9" class="portfolio-lightbox" title="수정완료라는 메세지를 띄우게 됩니다"></a>
              <a href="assets/img/friend/friend06.png" data-gallery="portfolioGallery9" class="portfolio-lightbox" title="회원목록을 보면 이름 손흥만이라고 바꾼것을 확인 할 수 있습니다."></a>
            </div>
            <br>
            <h4>회원관리</h4>
            <hr>

              <p>학습 도구 : Eclipse</p>
              <p>사용 언어 : JAVA, JavaScript(jquery)</p>
              <p>DB: Mysql </p>
              <hr>
              <b>[개인학습 소개]</b>
              <p>- 학습목표로 회원관리 기능 구현 </p>

              <b>[구현 기능]</b>
              <p>1. 회원 목록 조회</p>
              <p>2. 회원 등록 / 수정 / 삭제</p>
              <p>3. 친구 요청 정보 확인</p>

              <b>[개인학습 소감]</b>
              <p>- 중복된 코드를 줄이기위해 include를 사용하였고 SQL문을 사용하여 CRUD(조회,입력,수정,삭제)를 구현해보며 기본적인 SQL문의 동작원리를 이해하였다.</p>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            
            <div class="portfolio-wrap">
              <img src="assets/img/general_board/general_board_main.png" class="img-fluid" alt="" style="width: 95%;">
              <div class="portfolio-links">
                <a href="assets/img/general_board/board01.png" data-gallery="portfolioGallery10" class="portfolio-lightbox" title="게시판 입력화면에 내용을 넣어습니다."><i class="bx bx-plus">details</i></a>
                <a href="https://github.com/wj402/general_board" title="More Details">github<i class="bx bx-link"></i></a>
              </div>
              <a href="assets/img/general_board/board02.png" data-gallery="portfolioGallery10" class="portfolio-lightbox" title="저장버튼을 누르면 '저장완료'란 메세지를 띄웁니다. <br>취소시 목록으로 돌아갑니다"></a>
              <a href="assets/img/general_board/board03.png" data-gallery="portfolioGallery10" class="portfolio-lightbox" title="목록 맨 위에 보면 저장한 이름이 나온 것을 확인 할 수 있습니다."></a>
              <a href="assets/img/general_board/board04.png" data-gallery="portfolioGallery10" class="portfolio-lightbox" title="파란 링크를 눌러보면 게시판 상세화면으로 들어온 것을 보실 수 있습니다.<br> 수정 버튼을 누를 시 수정화면으로 들어가게됩니다."></a>
              <a href="assets/img/general_board/board05.png" data-gallery="portfolioGallery10" class="portfolio-lightbox" title="수정화면을 변경하고 암호를 똑같이 입력하면 수정화면이 저장되고 암호가 다르면 암호가 틀렸다라는 메세지를 띄웁니다"></a>
              <a href="assets/img/general_board/board06.png" data-gallery="portfolioGallery10" class="portfolio-lightbox" title="수정화면에 암호과 일치 할 시 변경완료란 메세지를 <br>띄우게 되면서 변경이 됩니다."></a>
              <a href="assets/img/general_board/board07.png" data-gallery="portfolioGallery10" class="portfolio-lightbox" title="게시판 목록을 보시면 변경된 제목을 보실 수 있습니다."></a>
              <a href="assets/img/general_board/board08.png" data-gallery="portfolioGallery10" class="portfolio-lightbox" title="게시판 제목을 누르고 상세화면으로 갔을 시도 내용 수정이 된 것을 보실 수 있습니다."></a>
              <a href="assets/img/general_board/board09.png" data-gallery="portfolioGallery10" class="portfolio-lightbox" title="여기서 삭제버튼을 누를시 게시판 암호화면을 보실 수 있습니다.<br>게시판의 암호가 확인되면 삭제가 되고 틀릴시 메세지가 띄워집니다."></a>
              <a href="assets/img/general_board/board10.png" data-gallery="portfolioGallery10" class="portfolio-lightbox" title="암호가 일치할 시 삭제완료라는 메세지를 띄우게 됩니다."></a>
              <a href="assets/img/general_board/board11.png" data-gallery="portfolioGallery10" class="portfolio-lightbox" title="게시판 목록에 봤을시 박찬성 수정이란 제목이 없어진 것을 확인 하실 수 있습니다."></a>
            </div>
            <br>
            <h4>게시판</h4>
            <hr>
            
              <p>학습 도구 : Eclipse</p>
              <p>사용 언어 : JAVA, JavaScript(jquery)</p>
              <p>DB: Mysql </p>
              <hr>
              <b>[개인학습 소개]</b>
              <p>- 학습목표로 게시판 기능 구현</p>

              <b>[구현 기능]</b>
              <p>1. 게시판 목록 조회</p>
              <p>2. 게시글 추가</p>
              <p>3. 게시글 상세화면 조회 </p>
              <p>4. 게시글 수정화면 수정기능 구현 </p>
              <p>5. 페이징 기능 구현</p>
              <p>6. 전체 데이터갯수 출력 </p>
              <p>7. 조회수 count 기능 추가</p>
              <p>8. 게시글 삭제 조건 추가 ( 암호설정 )</p>

              <b>[개인학습 소감]</b>
              <p>- 반복적인 CRUD를 통해 동작원리를 이해하면서 조금씩 응용하여 새로운 기능들을 추가해보았다</p>
              <p>- UPDATE 구문을통해 클릭할때마다 조회수도 하나씩 늘려보고 IF문을 사용하여 암호가 일치해야만 게시글이 삭제되는 조건을 만들어보며 평소 그냥 지나치던 웹에서의 기능들이 이런식으로 만들어지는구나를 깨닫게 되었다. </p>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            
            <div class="portfolio-wrap">
              <img src="assets/img/reboard/reboard_main.png" class="img-fluid" alt="" style="width: 95%; height: 280px;">
              <div class="portfolio-links">
                <a href="assets/img/reboard/reboard01.png" data-gallery="portfolioGallery11" class="portfolio-lightbox" title="답변 게시판 입력 화면 입니다."><i class="bx bx-plus">details</i></a>
                <a href="https://github.com/ChanChanCh/cms" title="More Details">github<i class="bx bx-link"></i></a>
              </div>
              <a href="assets/img/reboard/reboard02.png" data-gallery="portfolioGallery11" class="portfolio-lightbox" title="답변 게시판에 입력화면에 내용을 넣은뒤 저장을 하면 <br> 저장완료라는 메세지를 띄우게 됩니다."></a>
              <a href="assets/img/reboard/reboard03.png" data-gallery="portfolioGallery11" class="portfolio-lightbox" title="답변형 게시판에 저장완료 후 제목 링크를 누르면 상세화면으로 들어올 수가 있다."></a>
              <a href="assets/img/reboard/reboard04.png" data-gallery="portfolioGallery11" class="portfolio-lightbox" title="상세화면에 가운데 답변 버튼을 누를경우 댓글화면으로 이동한다."></a>
              <a href="assets/img/reboard/reboard05.png" data-gallery="portfolioGallery11" class="portfolio-lightbox" title="댓글화면에서 내용을 다 적은 후 저장 버튼을 누르면
              <br> '답변완료'라는 메세지를 보실 수가 있다."></a>
              <a href="assets/img/reboard/reboard06.png" data-gallery="portfolioGallery11" class="portfolio-lightbox" title="답변형 게시판 목록을 보면 답변은 [re]라고 써있다."></a>
              <a href="assets/img/reboard/reboard07.png" data-gallery="portfolioGallery11" class="portfolio-lightbox" title="[re]답변형 제목을 누르면 상세화면으로 들어가는 걸 볼 수 있다."></a>
              <a href="assets/img/reboard/reboard08.png" data-gallery="portfolioGallery11" class="portfolio-lightbox" title="상세화면에 수정버튼을 누르면 수정화면으로 이동하는 것을 볼 수 있다."></a>
              <a href="assets/img/reboard/reboard09.png" data-gallery="portfolioGallery11" class="portfolio-lightbox" title="수정할 내용을 적고 암호가 일치 할 시는 변경완료라는 메세지를 띄우고 다를 경우 암호가 일치 하지 않습니다.라는 메세지를 띄우게 된다."></a>
              <a href="assets/img/reboard/reboard10.png" data-gallery="portfolioGallery11" class="portfolio-lightbox" title="목록을 보면 답변형2에서 답변형22로 수정된 것을 볼 수가 있다."></a>
              <a href="assets/img/reboard/reboard11.png" data-gallery="portfolioGallery11" class="portfolio-lightbox" title="제목누르고 상세화면으로 들어가면 이름과 내용까지도 변경 된 것을 보실 수 있다."></a>
              <a href="assets/img/reboard/reboard12.png" data-gallery="portfolioGallery11" class="portfolio-lightbox" title="상세화면에서 삭제버튼을 누르면 암호입력화면을 띄우게 된다."></a>
              <a href="assets/img/reboard/reboard13.png" data-gallery="portfolioGallery11" class="portfolio-lightbox" title="암호입력이 일치할 경우 삭제완료라는 메세지를 띄우고 <br>
             다를 경우는 암호가 일치 하지 않습니다라는 메세지를 띄운다."></a>
              <a href="assets/img/reboard/reboard14.png" data-gallery="portfolioGallery11" class="portfolio-lightbox" title="목록에서 보면 답변형22라는 제목이 사라지는 것을 확인 할 수 있다."></a>

            </div>
            <br>
            <h4>답변형 게시판</h4>
            <hr>
            
            <p>학습 도구 : Eclipse</p>
              <p>사용 언어 : JAVA, JavaScript(jquery)</p>
              <p>DB: Mysql </p>
              <hr>
              <b>[개인학습 소개]</b>
              <p>- 로그인 및 운영자 답변 게시물 등록 기능 구현</p>

              <b>[구현 기능]</b>
              <p>1. 답변형 게시판 조회 </p>
              <p>2. 답변형 게시판 상세화면 조회 </p>
              <p>3. 답변기능 구현 ( 조건 : 로그인한 유저 ) </p>
              <p>4. 답변수정기능 구현 ( 조건 : 답변추가시 입력했던 암호와 일치해야 수정가능 ) </p>

              <b>[개인학습 소감]</b>
              <p>- 기존에 만들었던 게시판에 추가적으로 로그인기능도 넣어보고 답변기능과 답변 수정기능을 조건을 주어 구현해보았다</p>
              <p>- 조금씩 내가 생각한 기능들을 실제로 구현해보면서 뿌듯함을 느끼지만 다양한 기능을 구현하기위해 SQL문을 많이공부해야겠다는 생각이 들었다.</p>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            
            <div class="portfolio-wrap">
              <img src="assets/img/member/member_main.png" class="img-fluid" alt="" style="width: 95%; height: 280px;">
              <div class="portfolio-links">
                <a href="assets/img/member/member01.png" data-gallery="portfolioGallery12" class="portfolio-lightbox" title="회원등록을 하게 될 창입니다."><i class="bx bx-plus">details</i></a>
                <a href="https://github.com/ChanChanCh/cms" title="More Details">github<i class="bx bx-link"></i></a>
              </div>
              <a href="assets/img/member/member02.png" data-gallery="portfolioGallery12" class="portfolio-lightbox" title="아이디를 입력안하고 저장할 경우 '아이디를 입력해주세요' 라는 메세지를 띄우게 되고 <br>중복아이디체크를 안하고 저장하면 '아이디 중복체크를 해주세요' 라는 메세지를 띄우게 된다."></a>
              <a href="assets/img/member/member03.png" data-gallery="portfolioGallery12" class="portfolio-lightbox" title="아이디 중복체크를 할 경우 팝업창이 나온다."></a>
              <a href="assets/img/member/member04.png" data-gallery="portfolioGallery12" class="portfolio-lightbox" title="회원등록에 생일은 Jquery에 기본소스를 가져와 사용하였다."></a>
              <a href="assets/img/member/member05.png" data-gallery="portfolioGallery12" class="portfolio-lightbox" title="우편번호 찾기 버튼을 누를시 우편번호검색 팝업창의 나온다."></a>
              <a href="assets/img/member/member06.png" data-gallery="portfolioGallery12" class="portfolio-lightbox" title="검색버튼을 누를 시 검색결과와 주소가 나온다."></a>
              <a href="assets/img/member/member07.png" data-gallery="portfolioGallery12" class="portfolio-lightbox" title="회원등록에 필요한 것을 다 작성후 저장버튼을 누르면"></a>
              <a href="assets/img/member/member08.png" data-gallery="portfolioGallery12" class="portfolio-lightbox" title="이름과 함께 회원등록 완료했다는 메세지를 띄우게 된다."></a>
              <a href="assets/img/member/member09.png" data-gallery="portfolioGallery12" class="portfolio-lightbox" title="메뉴에 로그인을 누르면 로그인 화면을 볼 수가 있다."></a>
              <a href="assets/img/member/member10.png" data-gallery="portfolioGallery12" class="portfolio-lightbox" title="회원등록에 했었던 아이디와 비번을 입력하면 <br>DB와 비교를 해서 일치하면 로그인이라는 메세지를 띄우게 된다."></a>
              <a href="assets/img/member/member11.png" data-gallery="portfolioGallery12" class="portfolio-lightbox" title="로그인을 하게되면 메뉴에 로그인이 안됬을시 회원가입과 로그인이 메뉴에 있지만 로그인을 했을 시 정보수정과 로그아웃이 보이게 된다"></a>
              <a href="assets/img/member/member12.png" data-gallery="portfolioGallery12" class="portfolio-lightbox" title="메뉴에 정보수정을 누르고면 정보수정할 화면이 나타난다."></a>
              <a href="assets/img/member/member13.png" data-gallery="portfolioGallery12" class="portfolio-lightbox" title="회원정보수정에 암호변경버튼을 누르면 암호변경화면 팝업창이 나온다."></a>
              <a href="assets/img/member/member14.png" data-gallery="portfolioGallery12" class="portfolio-lightbox" title="현재암호가 일치하고 새암호 입력과 새암호 재입력이 일치할 경우 정보가 변경이 된다."></a>
              <a href="assets/img/member/member15.png" data-gallery="portfolioGallery12" class="portfolio-lightbox" title="로그인화면에서 아이디 기억하기를 체크하고 로그인 할 시 다음에는 로그인화면에는 로그인했던 아이디가 출력되게 된다."></a>
            </div>
            <br>
            <h4>회원등록</h4>
            <hr>
            
            <p>학습 도구 : Eclipse</p>
              <p>사용 언어 : JAVA, JavaScript(jquery)</p>
              <p>DB: Mysql </p>
              <hr>
              <b>[개인학습 소개]</b>
              <p>- OPEN API를 사용하여 회원등록 기능 구현</p>

              <b>[구현 기능]</b>
              <p>1. 우체국 OPEN API를 사용하여 우편번호 검색 기능 구현</p>
              <p>2. Jquery를 사용하여 달력에서 날짜가져오는 기능 추가</p>
              <p>3. 중복 아이디  체그 기능 추가 </p>
              <p>4. 로그인 기능 구현</p>
              <p>5. 아이디 기억하기 기능 추가</p>
              <p>6. 기존 유저 암호변경기능 추가 </p>

              <b>[개인학습 소감]</b>
              <p>- open api를 사용하여 우편번호 검색도 해보고 Jquery를 사용하여 달력에서 직접 날짜를 가져오는 기능들을 추가해보면서 내가 모든것을 만들지않아도 이미 만들어져있는 기능들을 가져와서 활용하는 것 또한 굉장히 중요한 부분인것 같다고 느꼈다 
              </p>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            
            <div class="portfolio-wrap">
              <img src="assets/img/plan/paln_main.png" class="img-fluid" alt="" style="width: 95%; height: 280px;">
              <div class="portfolio-links">
                <a href="assets/img/plan/paln_main01.png" data-gallery="portfolioGallery13" class="portfolio-lightbox" title="일정등록 버튼을 누르면 일정등록 팝업창이 나온다."><i class="bx bx-plus">details</i></a>
                <a href="https://github.com/ChanChanCh/cms" title="More Details">github<i class="bx bx-link"></i></a>
              </div>
              <a href="assets/img/plan/paln_main02.png" data-gallery="portfolioGallery13" class="portfolio-lightbox" title="날짜, 제목, 내용을 입력하고 저장버튼을 누르면 '일정 저장완료'라는 메세지를 띄우게 된다."></a>
              <a href="assets/img/plan/paln_main03.png" data-gallery="portfolioGallery13" class="portfolio-lightbox" title="본문 주 내용1"></a>
            </div>
            <br>
            <h4>일정관리</h4>
            <hr>
            
            <p>학습 도구 : Eclipse</p>
              <p>사용 언어 : JAVA, JavaScript(jquery)</p>
              <p>DB: Mysql </p>
              <hr>
              <b>[개인학습 소개]</b>
              <p>- 달력에 일정기입 하는 기능 구현 </p>

              <b>[구현 기능]</b>
              <p>1. 일정등록 기능 </p>
              <p>2. Jquery를 사용하여 달력에서 날짜기입하는 기능 추가 </p>
              <p>3. 일정 상세화면 조회 </p>
              <p>4. 일정 수정 및 삭제 기능구현 </p>

              <b>[개인학습 소감]</b>
              <p>- 너무 게시판으로만 연습하는것 같아 조금 변형시켜 달력에 일정을 기입하는형태로 구현해보았다 </p>
          </div>


          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/museum/museum_main.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/museum/museum_main.png" data-gallery="portfolioGallery3" class="portfolio-lightbox" title="메인 페이지 - 시작화면 "><i class="bx bx-plus">details</i></a>
                <a href="assets/img/museum/museum.hwp" title="More Details">보고서<i class="bx bx-link"></i></a>
                <a href="https://github.com/wj402/project_museum" title="More Details">github<i class="bx bx-link"></i></a>
              </div>
              <a href="assets/img/museum/museum_nav.png" data-gallery="portfolioGallery3" class="portfolio-lightbox" title="메인 페이지 - 메뉴바(hover시) "><i class="bx bx-plus">details</i></a>
              <a href="assets/img/museum/museum_article01.png" data-gallery="portfolioGallery3" class="portfolio-lightbox" title="본문 주 내용1"></a>
              <a href="assets/img/museum/museum_article02.png" data-gallery="portfolioGallery3" class="portfolio-lightbox" title="본문 주 내용2"></a>
              <a href="assets/img/museum/museum_article03.png" data-gallery="portfolioGallery3" class="portfolio-lightbox" title="본문 주 내용3"></a>
              <a href="assets/img/museum/museum_footer.png" data-gallery="portfolioGallery3" class="portfolio-lightbox" title="푸터영역"></a>
              <a href="assets/img/museum/museum_apipage.png" data-gallery="portfolioGallery3" class="portfolio-lightbox" title="open api를 활용하여 날씨정보, 전시정보를 받아왔습니다."></a>
            </div>
            <h4>대전시립박물관</h4>
            <hr>
            <p>프로젝트 기간 : 2주</p>
            <p>제작물 : 메인페이지, 서브페이지</p>
            <p>프레임워크 : react, node.js(express)</p>
            <p>프로젝트 도구 : Visual Studio, git, figma, Illustrator, Photoshop</p>
            <p>사용 언어 : HTML, CSS, JavaScript, node.js, react</p>
            <hr>
            <b>[프로젝트 설명]</b>
            <p>- react를 이용한 공공기관 홈페이지 리뉴얼을 해봄</p>

            <b>[나의 역할]</b>
            <p>1. 프로젝트 일정 계획 및 ppt 제작</p>   
            <p>2. 컨셉디자인 및 시장조사</p>   
            <p>3. 브레인 스토밍 & 와이어프레임 제작</p>   
            <p>4. API 설계 및 구현</p>   

            <b>[구현 기능]</b>
            <p>1. React로 슬라이드 기능을 구현</p>
            <p>2. 반응형 웹 구현</p>
            <p>3. Node.js와 Express 프레임워크를 사용하여 RESTful API 서버를 구축</p>
            <p>4. 공공데이터 open api를 활용하여 전시정보를 받아옴</p>
            <p>5. github open api를 활용하여 실시간 날씨정보를 받아옴</p>

            <hr>
            <p>[프로젝트 소감]</p>
            <p>- RESTful API에 서버를 구축하는 것을 이해했으며 open api에 대해 활용하는 법을 이해했다 </p>

          </div>
          

          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/fitness/fitness_main.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/fitness/fitness_main.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="홈페이지 열렸을 시 보여지는 메인 페이지 "><i class="bx bx-plus">details</i></a>
                <a href="https://github.com/wj402/FitnessHouston" title="More Details">github<i class="bx bx-link"></i></a>
              </div>
              <a href="assets/img/fitness/fitness_nav.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="메인페이지 - 메뉴바(hover)했을 시"></a>
              <a href="assets/img/fitness/fitness01.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="메인페이지 - 본문 주 내용1"></a>
              <a href="assets/img/fitness/fitness02.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="메인페이지 - 본문 주 내용2"></a>
              <a href="assets/img/fitness/fitness03.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="메인페이지 - 본문 주 내용3"></a>
              <a href="assets/img/fitness/fitness04.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="메인페이지 - 본문 주 내용4"></a>
              <a href="assets/img/fitness/fitness05.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="메인페이지 - 본문 주 내용5"></a>
              <a href="assets/img/fitness/fitness06.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="메인페이지 - 본문 주 내용6"></a>
              <a href="assets/img/fitness/fitness07.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="메인페이지 - 본문 주 내용7"></a>
              <a href="assets/img/fitness/fitness08.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="메인페이지 - 본문 주 내용8"></a>
              <a href="assets/img/fitness/fitness09.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="메인페이지 - 푸터영역"></a>
              <a href="assets/img/fitness/fitness_sub01.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="팀원들이 한 - 서브페이지 (피트니스 기구)"></a>
              <a href="assets/img/fitness/fitness_sub02.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="팀원들이 한 - 서브페이지 (지점찾기)"></a>
              <a href="assets/img/fitness/fitness_sub03.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="팀원들이 한 - 공지사항 게시판"></a>
              <a href="assets/img/fitness/fitness_sub04.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="팀원들이 한 - 로그인 영역"></a>
              <a href="assets/img/fitness/fitness_sub05.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="팀원들이 한 - 아이디, 비밀번호 찾기"></a>
              <a href="assets/img/fitness/fitness_sub06.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="팀원들이 한 - 회원가입"></a>
              <a href="assets/img/fitness/fitness_sub07.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="팀원들이 한 - 로그인 성공시"></a>
              <a href="assets/img/fitness/fitness_sub08.png" data-gallery="portfolioGallery5" class="portfolio-lightbox" title="팀원들이 한 - 회원정보 수정"></a>
              
            </div>
            <h4>Fitness Houston</h4>
            <hr>
            <p>프로젝트 기간 : 3주</p>
            <p>제작물 : 메인페이지, 서브페이지</p>
            <p>프레임워크 : react</p>
            <p>프로젝트 도구 : Visual Studio, git, notion, figma, Photoshop, Illustrator</p>
            <p>사용 언어 : HTML, CSS, JavaScript, react</p>
            <p>협업 툴 : figma, notion, git</p>
            <p>DB : mongoDB</p>

            <hr>
            <b>[프로젝트 설명]</b>
            <p>- 피트니스에 대한 지점, 운동기구 등을 소개하기 위한 홈페이지</p>

            <b>[나의 역할]</b>
              <p>1. 노션 제작 및 관리</p>
              <p>2. 개발계획 및 프로젝트PPT</p>
              <p>3. 프로젝트 일정, 관리</p>
              <p>4. 피그마 제작 및 관리</p>    
              <p>5. 로고, 메인페이지 배너 제작</p>    
              
              <b>[구현 기능]</b>
              <p>1. react로 컴포넌트 기반의 UI구축, 라우팅 구현</p>
              <p>2. fontawesome을 활용하여 아이콘 사용 </p>
              <p>3. react 메인 이미지, 배너 슬라이드 기능 구현</p>
              <p>4. Node.js의 Express 프레임워크를 사용하여 RESTful API를 구현</p>
              <p>5. 로그인 기능 구현 </p>

              <b>[프로젝트 소감]</b>
              <p>- 팀 프로젝트를 시작하기전 회의를 통해 커밋커벤션, 네이밍컨벤션 등 규칙을 정하여 작업을 시작하였고 형상관리(git)를 사용하여 협업</p>
              <p>- 노션을 사용하여 서로의 역할을 쉽게 이해할 수 있도록 팀원들의 역할을 세분화 시킴 </p>

          </div>
  
      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Study</h2>
          <p>프로젝트를하며 무슨 공부를 하였는가?</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  데이터 바인딩의 흐름을 이해하기 위해 JSP마다 직관적으로 DB연결 후 데이터를 바인딩하여 CRUD를 구현하였고 다음 프로젝트에서는 SQL을 사용하여 데이터를 가공하고 조금더 디테일한 정보들을 출력해 보려고한다
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/poto.jpg" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->
`
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 open api를 사용하여 우편번호 검색도 해보고 Jquery를 사용하여 달력에서 직접 날짜를 가져오는 기능들을 추가해보면서 내가 모든것을 만들지않아도 이미 만들어져있는 기능들을 가져와서 활용하는 것 또한 굉장히 중요한 부분인것 같다고 느꼈다
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/poto.jpg" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  간단할 줄 알았지만 생각보다 사용자가 입력한 년 월에대한 날짜를 계산하는것에는 많은 처리가 필요하였다 해당월의 1일을 요일에 맞게 출력하기위해 빈칸 만들기 for문안에서 if 조건으로 토,일 색깔처리와 개행을 위한 설정 등 동적으로 입력받은 정보를 출력하기위해 for문과 if문 while문등을 복합적으로 사용해보며 많은공부가 된것같다
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/poto.jpg" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  기존에 만들었던 게시판에 추가적으로 로그인기능도 넣어보고 답변기능과 답변 수정기능을 조건을 주어 구현해보았다 조금씩 내가 생각한 기능들을 실제로 구현해보면서 뿌듯함을 느끼지만 다양한 기능을 구현하기위해 SQL문을 많이공부해야겠다는 생각이 들었다.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/poto.jpg" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  중복된 코드를 줄이기위해 include를 사용하였고 SQL문을 사용하여 CRUD(조회,입력,수정,삭제)를 구현해보며 기본적인 SQL문의 동작원리를 이해하였다.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/poto.jpg" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>대전광역시 서구 만년로45</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>wj402@naver.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>010-4480-1519</p>
              </div>

            
            </div>

          </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>